APP_ENV=local
SERVER_PORT=3000
APP_URL=http://127.0.0.1:4000
JWT_SECRET_KEY=<JWT_SECRET_KEY>
HMAC_SECRET_KEY=<HMAC_SECRET_KEY>
EXPLORER_API_URL=<EXPLORER_API_URL>
DEFAULT_ADDRESS=<DEFAULT_ADDRESS>
FLC_TESTNET_PEER=<FLC_TESTNET_PEER>
WALLET_API_URL=https://0.0.0.0:5050
WALLET_PASSWORD=<WALLET_PASSWORD>
WALLET_TLS_PRIVATE_KEY=<WALLET_TLS_PRIVATE_KEY>
WALLET_TLS_CERTIFICATE=<WALLET_TLS_CERTIFICATE>
WALLET_MACAROON_HEX=<WALLET_MACAROON_HEX>